config/locales/blacklight.es.yml (before)
es:
  blacklight:
    application_name: 'Hyku'
    search:
      fields:
        facet:
          based_near_sim: Ubicación
          creator_sim: Creador
          file_format_sim: Formato
          generic_type_sim: Tipo
          keyword_sim: Palabra clave
          language_sim: Idioma
          publisher_sim: Editor
          subject_sim: Tema
        index:
          based_near_tesim: Ubicación
          contributor_tesim: Contribuidor
          creator_tesim: Creador
          date_created_tesim: Fecha de Creacion
          date_modified_dtsi: Fecha Modificada
          date_uploaded_dtsi: Fecha de Subida
          description_tesim: Descripción
          file_format_tesim: Formato de Archivo
          identifier_tesim: Identificador
          keyword_tesim: Palabra clave
          language_tesim: Idioma
          publisher_tesim: Editor
          rights_tesim: Derechos
          subject_tesim: Tema
        show:
          based_near_tesim: Ubicación
          contributor_tesim: Contribuidor
          creator_tesim: Creador
          date_created_tesim: Fecha de Creacion
          date_modified_dtsi: Fecha Modificada
          date_uploaded_dtsi: Fecha de Subida
          description_tesim: Descripción
          file_format_tesim: Formato de Archivo
          identifier_tesim: Identificador
          keyword_tesim: Palabra clave
          language_tesim: Idioma
          publisher_tesim: Editor
          rights_tesim: Derechos
          subject_tesim: Tema
          title_tesim: Título

config/locales/blacklight.es.yml (after)
es:
  blacklight:
    application_name: 'Hyku'
    search:
      fields:
        facet:
          based_near_label_sim: Ubicación
          creator_sim: Creador
          file_format_sim: Formato
          generic_type_sim: Tipo
          keyword_sim: Palabra clave
          language_sim: Idioma
          publisher_sim: Editor
          subject_sim: Tema
        index:
          based_near_label_tesim: Ubicación
          contributor_tesim: Contribuidor
          creator_tesim: Creador
          date_created_tesim: Fecha de Creacion
          date_modified_dtsi: Fecha Modificada
          date_uploaded_dtsi: Fecha de Subida
          description_tesim: Descripción
          extent_tesim: Grado
          file_format_tesim: Formato de Archivo
          identifier_tesim: Identificador
          keyword_tesim: Palabra clave
          language_tesim: Idioma
          publisher_tesim: Editor
          rights_tesim: Derechos
          subject_tesim: Tema
        show:
          based_near_label_tesim: Ubicación
          contributor_tesim: Contribuidor
          creator_tesim: Creador
          date_created_tesim: Fecha de Creacion
          date_modified_dtsi: Fecha Modificada
          date_uploaded_dtsi: Fecha de Subida
          description_tesim: Descripción
          extent_tesim: Grado
          file_format_tesim: Formato de Archivo
          identifier_tesim: Identificador
          keyword_tesim: Palabra clave
          language_tesim: Idioma
          publisher_tesim: Editor
          rights_tesim: Derechos
          subject_tesim: Tema
          title_tesim: Título

config/locales/blacklight.es.yml (diff)
@@ -4,7 +4,7 @@ es:
     search:
       fields:
         facet:
-          based_near_sim: Ubicación
+          based_near_label_sim: Ubicación
           creator_sim: Creador
           file_format_sim: Formato
           generic_type_sim: Tipo
@@ -13,13 +13,14 @@ es:
           publisher_sim: Editor
           subject_sim: Tema
         index:
-          based_near_tesim: Ubicación
+          based_near_label_tesim: Ubicación
           contributor_tesim: Contribuidor
           creator_tesim: Creador
           date_created_tesim: Fecha de Creacion
           date_modified_dtsi: Fecha Modificada
           date_uploaded_dtsi: Fecha de Subida
           description_tesim: Descripción
+          extent_tesim: Grado
           file_format_tesim: Formato de Archivo
           identifier_tesim: Identificador
           keyword_tesim: Palabra clave
@@ -28,13 +29,14 @@ es:
           rights_tesim: Derechos
           subject_tesim: Tema
         show:
-          based_near_tesim: Ubicación
+          based_near_label_tesim: Ubicación
           contributor_tesim: Contribuidor
           creator_tesim: Creador
           date_created_tesim: Fecha de Creacion
           date_modified_dtsi: Fecha Modificada
           date_uploaded_dtsi: Fecha de Subida
           description_tesim: Descripción
+          extent_tesim: Grado
           file_format_tesim: Formato de Archivo
           identifier_tesim: Identificador
           keyword_tesim: Palabra clave
