config/locales/blacklight.en.yml (before)
en:
  blacklight:
    application_name: 'Hyku'
    search:
      fields:
        facet:
          based_near_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          publisher_tesim: Publisher
          rights_tesim: Rights
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          publisher_tesim: Publisher
          rights_tesim: Rights
          subject_tesim: Subject
          title_tesim: Title

config/locales/blacklight.en.yml (after)
en:
  blacklight:
    application_name: 'Hyku'
    search:
      fields:
        facet:
          based_near_label_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_label_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          extent_tesim: Extent
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          publisher_tesim: Publisher
          rights_tesim: Rights
          subject_tesim: Subject
        show:
          based_near_label_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          extent_tesim: Extent
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          publisher_tesim: Publisher
          rights_tesim: Rights
          subject_tesim: Subject
          title_tesim: Title

config/locales/blacklight.en.yml (diff)
@@ -4,7 +4,7 @@ en:
     search:
       fields:
         facet:
-          based_near_sim: Location
+          based_near_label_sim: Location
           creator_sim: Creator
           file_format_sim: Format
           generic_type_sim: Type
@@ -13,13 +13,14 @@ en:
           publisher_sim: Publisher
           subject_sim: Subject
         index:
-          based_near_tesim: Location
+          based_near_label_tesim: Location
           contributor_tesim: Contributor
           creator_tesim: Creator
           date_created_tesim: Date Created
           date_modified_dtsi: Date Modified
           date_uploaded_dtsi: Date Uploaded
           description_tesim: Description
+          extent_tesim: Extent
           file_format_tesim: File Format
           identifier_tesim: Identifier
           keyword_tesim: Keyword
@@ -28,13 +29,14 @@ en:
           rights_tesim: Rights
           subject_tesim: Subject
         show:
-          based_near_tesim: Location
+          based_near_label_tesim: Location
           contributor_tesim: Contributor
           creator_tesim: Creator
           date_created_tesim: Date Created
           date_modified_dtsi: Date Modified
           date_uploaded_dtsi: Date Uploaded
           description_tesim: Description
+          extent_tesim: Extent
           file_format_tesim: File Format
           identifier_tesim: Identifier
           keyword_tesim: Keyword
